<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <!--<item android:id="@+id/set_as_wallpaper"
        android:title="Set as wallpaper"
        app:showAsAction="never"/>
    <item android:id="@+id/settings"
        android:title="Settings"
        app:showAsAction="never"/>-->
    <item android:id="@+id/add"
        android:title="Add Task"
        app:showAsAction="ifRoom"
        android:iconTint="@color/white"
        android:icon="@drawable/ic_action_add"/>


</menu>